# Modulith

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  eshop-modular-monilith.slnx
Bootstrapper/Api/: Api.csproj  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
Bootstrapper/Api/Properties/: launchSettings.json
Modules/Basket/: Basket.csproj  BasketModule.cs  Class1.cs  GlobalUsings.cs
Modules/Basket/Basket/Data/: BasketDbContext.cs
Modules/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
Modules/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs
Modules/Basket/Basket/Features/DeleteBasket/: DeleteBasketHandler.cs
Modules/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketHandler.cs
Modules/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Modules/Basket/Data/: BasketDbContext.cs
Modules/Basket/Data/Migrations/: 20251217041540_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
Modules/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Modules/Catalog/: Catalog.csproj  CatalogModule.cs  Class1.cs  GlobalUsings.cs
Modules/Catalog/Catalog/: Catalog.csproj  GlobalUsings.cs
Modules/Catalog/Catalog.Contracts/Products/Features/GetProductById/: GetProductByIdQuery.cs
Modules/Catalog/Catalog/Data/Migrations/: 20251207190217_InitialCreate.cs
Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs
Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductHandler.cs
Modules/Catalog/Data/: CatalogDbContext.cs
Modules/Catalog/Data/Configurations/: ProductConfiguration.cs
Modules/Catalog/Data/Migrations/: 20251207190217_InitialCreate.Designer.cs  20251207190217_InitialCreate.cs
Modules/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
Modules/Catalog/Products/DTOs/: ProductDto.cs
Modules/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
Modules/Catalog/Products/Events/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
Modules/Catalog/Products/Features/: CreateProduct.cs  CreateProductHandler.cs  GetProductById.cs
Modules/Catalog/Products/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Modules/Catalog/Products/Features/DeleteProduct/: DeleteProductHandler.cs
Modules/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryHandler.cs
Modules/Catalog/Products/Features/GetProductById/: GetProductByIdHandler.cs
Modules/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Modules/Catalog/Products/Features/UpdateProduct/: UpdateProductHandler.cs
Modules/Catalog/Products/Models/: Product.cs
src/Modules/Basket/: Basket.csproj
src/Modules/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Data/Migrations/: 20251224034847_InitialCreate.Designer.cs
src/Modules/Basket/Data/Repository/: IBasketRepository.cs
(+168 files in other folders)
