<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Features\DeleteProduct\" />
    <Folder Include="Products\Features\GetProductByCategory\" />
    <Folder Include="Products\Features\GetProductById\" />
    <Folder Include="Products\Features\GetProducts\" />
    <Folder Include="Products\Features\UpdateProduct\" />
  </ItemGroup>

</Project>
